{
  "name": "vis",
  "version": "0.1.0",
  "description": "A set of React component for building visualizations.",
  "main": "lib/index.js",
  "author": "Dave Richadson <richardsongd@ornl.gov>",
  "contributors": [
    {
      "name": "Andrew Pachuilo",
      "email": "pachuiloar@ornl.gov"
    },
    {
      "name": "John Goodall",
      "email": "jgoodall@ornl.gov"
    }
  ],
  "dependencies": {
    "d3": "^4.9.1",
    "lodash.debounce": ">=4.0.8",
    "react": ">=15.0 <16.0",
    "react-dom": ">=15.0 <16.0",
    "react-transition-group": "^1.1.3",
    "topojson": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-syntax-object-rest-spread": "^6.5.0",
    "babel-plugin-transform-object-assign": "^6.5.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.0",
    "css-loader": "^0.28.0",
    "eslint": "^3.7.1",
    "eslint-config-standard": "10.2.1",
    "eslint-config-standard-react": "5.0.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "7.0.1",
    "eslint-plugin-standard": "3.0.1",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.21.0",
    "json-loader": "^0.5.4",
    "prop-types": "^15.5.8",
    "react-router-dom": "^4.1.1",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.17.0"
  },
  "scripts": {
    "start": "webpack-dev-server --progress --colors",
    "buildLib": "rm -rf ./lib && BABEL_ENV=production ./node_modules/.bin/babel src/ --out-dir ./lib",
    "buildDist": "rm -rf ./dist && NODE_ENV=production webpack --progress --colors",
    "build": "npm run buildDist && npm run buildLib",
    "lint": "eslint src --ext .js --ext .jsx --ignore-path .gitignore"
  }
}
